VITE_SUPABASE_PROJECT_ID="fftnjfawsvobcbkachhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdG5qZmF3c3ZvYmNia2FjaGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTg4NTMsImV4cCI6MjA4NjUzNDg1M30.cJ06FrZmZfvOWB6MkFwO5jHUau7AYr_rlXJVyLCa_bA"
VITE_SUPABASE_URL="https://fftnjfawsvobcbkachhl.supabase.co"
